{
  "name": "remiphoton",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:terminal": "SPECTRUM_PROVIDER=terminal tsx src/index.ts",
    "dev:terminal:watch": "SPECTRUM_PROVIDER=terminal tsx watch src/index.ts",
    "onboarding": "tsx src/onboarding/server.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.94.0",
    "@duffel/api": "^4.25.0",
    "@supabase/supabase-js": "^2.105.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "spectrum-ts": "^1.4.0",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
